user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log  notice;

pid        /var/run/nginx.pid;


events {
	use epoll;
	multi_accept on;
	worker_connections 65535;
}


http {
    include       mime.types;
    include       conf.d/*.conf;
    default_type  application/octet-stream;

#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format access '{"@timestamp":"$time_iso8601",'
    '"host":"$server_addr",'
    '"clientip":"$remote_addr",'
    '"size":$body_bytes_sent,'
    '"responsetime":$request_time,'
    '"upstreamtime":"$upstream_response_time",'
    '"upstreamhost":"$upstream_addr",'
    '"http_host":"$host",'
    '"url":"$uri",'
    '"domain":"$host",'
    '"xff":"$http_x_forwarded_for",'
    '"referer":"$http_referer",'
    '"status":"$status"}';

    access_log  /var/log/nginx/access.log  access;

    server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    client_header_buffer_size 4k;
    client_max_body_size 300m;
    open_file_cache max=302400 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 1;



    keepalive_timeout  65;
    gzip_min_length 1k;
    gzip_buffers 4 16;
    gzip_comp_level 2;
    gzip  on;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;


}
