redis                                                     latest              b6dddb991dfa        4 days ago          107MB
gcr.io/google_containers/kube-apiserver-amd64             latest              f15a956e781d        12 days ago         186MB
gcr.io/google_containers/kube-apiserver-amd64             v1.7.6              f15a956e781d        12 days ago         186MB
gcr.io/google_containers/heapster-influxdb-amd64          v1.3.3              577260d221db        2 weeks ago         12.5MB
gcr.io/google_containers/heapster-grafana-amd64           v4.4.3              8cb3de219af7        2 weeks ago         152MB
quay.io/calico/node                                       latest              7643422fdf0f        7 weeks ago         277MB
quay.io/calico/node                                       v2.4.1              7643422fdf0f        7 weeks ago         277MB
gcr.io/google_containers/kube-controller-manager-amd64    latest              d014f402b272        7 weeks ago         138MB
gcr.io/google_containers/kube-controller-manager-amd64    v1.7.3              d014f402b272        7 weeks ago         138MB
gcr.io/google_containers/kube-controller-manager-amd64    v1.7.6              d014f402b272        7 weeks ago         138MB
gcr.io/google_containers/kube-apiserver-amd64             v1.7.3              a1cc3a3d8d0d        7 weeks ago         186MB
gcr.io/google_containers/kube-scheduler-amd64             latest              51967bf607d3        7 weeks ago         77.2MB
gcr.io/google_containers/kube-scheduler-amd64             v1.7.3              51967bf607d3        7 weeks ago         77.2MB
gcr.io/google_containers/kube-scheduler-amd64             v1.7.6              51967bf607d3        7 weeks ago         77.2MB
gcr.io/google_containers/kube-proxy-amd64                 latest              54d2a8698e3c        7 weeks ago         115MB
gcr.io/google_containers/kube-proxy-amd64                 v1.7.3              54d2a8698e3c        7 weeks ago         115MB
gcr.io/google_containers/kube-proxy-amd64                 v1.7.6              54d2a8698e3c        7 weeks ago         115MB
gcr.io/google_containers/kubernetes-dashboard-amd64       v1.6.3              691a82db1ecd        8 weeks ago         139MB
quay.io/calico/cni                                        latest              5aba6ad2b79d        2 months ago        70.3MB
quay.io/calico/cni                                        v1.10.0             5aba6ad2b79d        2 months ago        70.3MB
quay.io/coreos/flannel                                    v0.8.0-amd64        9db3bab8c19e        2 months ago        50.7MB
gcr.io/google_containers/heapster-amd64                   v1.4.0              749531a6d2cf        2 months ago        73.4MB
gcr.io/google_containers/k8s-dns-sidecar-amd64            1.14.4              38bac66034a6        3 months ago        41.8MB
gcr.io/google_containers/k8s-dns-sidecar-amd64            latest              38bac66034a6        3 months ago        41.8MB
gcr.io/google_containers/k8s-dns-kube-dns-amd64           1.14.4              a8e00546bcf3        3 months ago        49.4MB
gcr.io/google_containers/k8s-dns-kube-dns-amd64           latest              a8e00546bcf3        3 months ago        49.4MB
gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64      1.14.4              f7f45b9cb733        3 months ago        41.4MB
gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64      latest              f7f45b9cb733        3 months ago        41.4MB
gcr.io/google_containers/etcd-amd64                       3.0.17              243830dae7dd        7 months ago        169MB
gcr.io/google_containers/etcd-amd64                       latest              243830dae7dd        7 months ago        169MB
quay.io/calico/kube-policy-controller                     latest              c2f4eeef05f8        10 months ago       31.4MB
quay.io/calico/kube-policy-controller                     v0.7.0              c2f4eeef05f8        10 months ago       31.4MB
gcr.io/google_containers/pause-amd64                      3.0                 99e59f495ffa        17 months ago       747kB
gcr.io/google_containers/pause-amd64                      latest              99e59f495ffa        17 months ago       747kB
gcr.io/google_containers/etcd-amd64:3.0.17
gcr.io/google_containers/kube-apiserver-amd64:v1.7.8
gcr.io/google_containers/kube-controller-manager-amd64:v1.7.8
gcr.io/google_containers/kube-scheduler-amd64:v1.7.8
